{
  "name": "aviation-enrichment-proxy",
  "version": "1.0.0",
  "description": "Proxy function for Aviation Edge enrichment APIs to bypass CORS",
  "main": "index.js",
  "dependencies": {
    "node-appwrite": "^13.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["aviation", "proxy", "cors", "appwrite"],
  "author": "Flight Tracker",
  "license": "MIT"
}
